<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="173" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="219" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="244" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="355" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="360" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="385" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="528" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="531" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="552" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="601" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="406" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader_fw_activation.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="445" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="646" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="1048" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="1061" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="1065" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="671" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="961" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="285" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/fstorage/nrf_fstorage_sd.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="72" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="secure_bootloader_ble_s140_pca10056" radix="16" sizeText="" addressText="0xFDF80"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="secure_bootloader_ble_s140_pca10056" radix="16" sizeText="" addressText="0x2000CD08"/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="secure_bootloader_ble_s140_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="secure_bootloader_ble_s140_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;Application"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;Board Definition"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nano-pb"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;None"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_BLE"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_Bootloader"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_Crypto backend CC310_BL"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_DFU"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_Log"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_Serial_DFU"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_SoftDevice"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_SVC"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;Segger Startup Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="secure_bootloader_ble_s140_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="secure_bootloader_ble_s140_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="secure_bootloader_ble_s140_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="secure_bootloader_ble_s140_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="p_instance" name="p_instance" radix="-1" linenumber="357" filename="../../../../../modules/nrfx/drivers/src/nrfx_uarte.c"/>
   <Watchpoint expression="p_payload" name="p_payload" radix="-1" linenumber="453" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c"/>
   <Watchpoint expression="s_dfu_settings" name="s_dfu_settings" radix="-1" linenumber="454" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c"/>
   <Watchpoint expression="p_hash" name="p_hash" radix="-1" linenumber="669" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c"/>
   <Watchpoint expression="main_file_data" name="main_file_data" radix="-1" linenumber="455" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c"/>
   <Watchpoint expression="m_dfu_settings_buffer" name="m_dfu_settings_buffer" radix="-1" linenumber="236" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_settings.c"/>
   <Watchpoint expression="upgrade_status" name="upgrade_status" radix="-1" linenumber="345" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c"/>
   <Watchpoint expression="state" name="state" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="is_response_ready" name="is_response_ready" radix="-1" linenumber="0" filename="../ses"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="132" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../main.c" selected="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="25" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../dfu_public_key.c" selected="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="695" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/mem_manager/mem_manager.c" selected="0" top="663" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="57" y="514" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../integration/nrfx/legacy/nrf_drv_uart.h" selected="0" top="498" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="46" y="21" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="secure_bootloader_ble_s140_pca10056.emProject" selected="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="46" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="43" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/util/app_util_platform.c" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="46" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/util/app_error_weak.c" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="323" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/softdevice/common/nrf_sdh.c" selected="0" top="285" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="204" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="183" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="122" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/util/app_util_platform.c" useBinaryEdit="0" left="0" path="../../../../../components/softdevice/s140/headers/nrf_nvic.h" selected="0" top="109" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="67" y="71" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" useBinaryEdit="0" left="0" path="../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_error.h" selected="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="48" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" selected="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="623" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_transport.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/ble_dfu/nrf_dfu_ble.c" selected="0" top="598" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="74" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/softdevice/s140/headers/nrf_error.h" selected="0" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="391" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/integration/nrfx/legacy/nrf_drv_uart.h" useBinaryEdit="0" left="0" path="../../../../../modules/nrfx/soc/nrfx_atomic.c" selected="0" top="371" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/integration/nrfx/legacy/nrf_drv_uart.h" useBinaryEdit="0" left="0" path="../../../../../modules/nrfx/nrfx.h" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="67" y="672" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c" selected="0" top="648" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="83" y="529" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/ble_dfu/nrf_dfu_ble.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" selected="0" top="503" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="630" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" selected="0" top="612" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="101" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu.c" selected="0" top="64" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="64" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_transport.c" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_transport.h" useBinaryEdit="0" left="0" path="../../../../../components/libraries/experimental_section_vars/nrf_section.h" selected="0" top="66" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="55" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_transport.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_transport.h" selected="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="54" y="65" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial_uart.c" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="58" y="217" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/slip/slip.c" selected="0" top="95" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="370" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/serial_dfu/nrf_dfu_serial.h" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" selected="0" top="369" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="69" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/slip/slip.h" selected="0" top="61" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="975" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/fstorage/nrf_fstorage_sd.c" useBinaryEdit="0" left="0" path="../../../../../components/softdevice/s140/headers/nrf_soc.h" selected="0" top="959" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/scheduler/app_scheduler.c" selected="0" top="83" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="79" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/nrf_bootloader_wdt.c" selected="0" top="90" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="73" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/examples/dfu/secure_bootloader/main.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/log/nrf_log_default_backends.h" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="81" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/log/nrf_log_ctrl.h" selected="0" top="74" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="65" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/log/nrf_log_ctrl.h" useBinaryEdit="0" left="0" path="../../../../../components/libraries/log/src/nrf_log_ctrl_internal.h" selected="0" top="46" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="46" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="81" y="84" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../external/segger_rtt/SEGGER_RTT_Conf.h" selected="0" top="53" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="58" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/nrf_bootloader.h" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="405" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_settings.c" selected="0" top="168" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="116" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_settings.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_flash.c" selected="0" top="115" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="169" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_flash.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/fstorage/nrf_fstorage.c" selected="0" top="152" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="757" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/log/src/nrf_log_frontend.c" selected="0" top="741" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="76" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../integration/nrfx/legacy/nrf_drv_uart.c" selected="0" top="58" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="62" y="107" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_flash.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/log/nrf_log.h" selected="0" top="96" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="180" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/log/nrf_log.h" useBinaryEdit="0" left="0" path="../../../../../components/libraries/log/src/nrf_log_internal.h" selected="0" top="171" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="171" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/atomic_fifo/nrf_atfifo.c" selected="0" top="150" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="166" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_settings_svci.c" selected="0" top="152" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="157" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/fstorage/nrf_fstorage_sd.c" selected="0" top="187" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="199" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="3" path="../../../../../components/libraries/bootloader/nrf_bootloader_fw_activation.c" selected="0" top="168" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="491" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/atomic_fifo/nrf_atfifo_internal.h" selected="0" top="471" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="115" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/atomic/nrf_atomic.c" selected="0" top="95" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/util/app_util_platform.h" selected="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="352" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/util/app_util.h" selected="0" top="336" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="65" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu.h" selected="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="79" y="143" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_utils.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_types.h" selected="0" top="126" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/ble_dfu/nrf_dfu_ble.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/ble_dfu/nrf_dfu_ble.h" selected="0" top="81" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="51" y="99" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.h" selected="0" top="84" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1013" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../modules/nrfx/hal/nrf_power.h" selected="0" top="997" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="256" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/softdevice/s140/headers/nrf52/nrf_mbr.h" selected="0" top="240" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="193" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_validation.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_utils.c" selected="0" top="162" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="346" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.h" selected="0" top="330" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" selected="0" top="46" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="635" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/softdevice/s140/headers/ble_gatts.h" selected="0" top="619" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="267" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_ver_validation.c" selected="0" top="261" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="52" y="233" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/ble/common/ble_srv_common.c" selected="0" top="216" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="448" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/ble_dfu/nrf_dfu_ble.c" useBinaryEdit="0" left="0" path="../../../../../components/softdevice/s140/headers/ble_gap.h" selected="0" top="432" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="245" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/nrf_bootloader_dfu_timers.c" selected="0" top="229" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="76" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/svc/nrf_svc_handler.c" selected="0" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="358" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/serial_dfu/nrf_dfu_serial_uart.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/balloc/nrf_balloc.c" selected="0" top="372" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_settings.h" selected="0" top="138" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="78" y="424" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/examples/dfu/secure_bootloader/main.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/nrf_bootloader.c" selected="1" top="416" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="67" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_utils.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/nrf_bootloader_info.h" selected="0" top="50" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="secure_bootloader_ble_s140_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
