<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="202" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="238" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="352" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="539" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="588" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="601" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="104" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_flash.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="638" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="647" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="320" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="414" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_settings.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="1074" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="671" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="secure_bootloader_ble_s140_pca10056" radix="16" sizeText="" addressText="0x27080"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="secure_bootloader_ble_s140_pca10056" radix="16" sizeText="" addressText="0x2000bfdc"/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="secure_bootloader_ble_s140_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="secure_bootloader_ble_s140_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;Application"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;Board Definition"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nano-pb"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;None"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_BLE"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_Bootloader"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_Crypto backend CC310_BL"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_DFU"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_Log"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_Serial_DFU"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_SoftDevice"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;nRF_SVC"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;Segger Startup Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="secure_bootloader_ble_s140_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="secure_bootloader_ble_s140_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="secure_bootloader_ble_s140_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="secure_bootloader_ble_s140_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="p_instance" name="p_instance" radix="-1" linenumber="357" filename="../../../../../modules/nrfx/drivers/src/nrfx_uarte.c"/>
   <Watchpoint expression="p_payload" name="p_payload" radix="-1" linenumber="447" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c"/>
   <Watchpoint expression="s_dfu_settings" name="s_dfu_settings" radix="-1" linenumber="443" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c"/>
   <Watchpoint expression="p_hash" name="p_hash" radix="-1" linenumber="669" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="128" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../main.c" selected="0" top="120" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="25" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../dfu_public_key.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="695" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/mem_manager/mem_manager.c" selected="0" top="663" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="587" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/examples/dfu/secure_bootloader/main.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/nrf_bootloader.c" selected="0" top="569" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="519" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../integration/nrfx/legacy/nrf_drv_uart.h" selected="0" top="497" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="184" y="30" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="55" path="secure_bootloader_ble_s140_pca10056.emProject" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="46" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="43" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/util/app_util_platform.c" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="46" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/util/app_error_weak.c" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="323" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/softdevice/common/nrf_sdh.c" selected="0" top="285" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="5600" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="5572" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="122" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/util/app_util_platform.c" useBinaryEdit="0" left="0" path="../../../../../components/softdevice/s140/headers/nrf_nvic.h" selected="0" top="109" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="67" y="71" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" useBinaryEdit="0" left="0" path="../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_error.h" selected="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="48" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" selected="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="104" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_transport.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/ble_dfu/nrf_dfu_ble.c" selected="0" top="74" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="61" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/ble_dfu/nrf_dfu_ble.c" useBinaryEdit="0" left="0" path="../../../../../components/softdevice/s140/headers/nrf_error.h" selected="0" top="14" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="391" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/integration/nrfx/legacy/nrf_drv_uart.h" useBinaryEdit="0" left="0" path="../../../../../modules/nrfx/soc/nrfx_atomic.c" selected="0" top="371" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/integration/nrfx/legacy/nrf_drv_uart.h" useBinaryEdit="0" left="0" path="../../../../../modules/nrfx/nrfx.h" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="312" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c" selected="0" top="294" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="646" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" selected="0" top="628" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="630" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" selected="0" top="612" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="94" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu.c" selected="0" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="56" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_transport.c" selected="0" top="29" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="179" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_transport.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/experimental_section_vars/nrf_section.h" selected="0" top="159" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_transport.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_transport.h" selected="0" top="117" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="144" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial_uart.c" selected="0" top="134" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="169" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/slip/slip.c" selected="0" top="141" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="301" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" selected="0" top="283" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="69" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/slip/slip.h" selected="0" top="49" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="915" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/softdevice/s140/headers/nrf_soc.h" selected="0" top="904" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="286" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/scheduler/app_scheduler.c" selected="0" top="250" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="116" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/nrf_bootloader_wdt.c" selected="0" top="97" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="73" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/examples/dfu/secure_bootloader/main.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/log/nrf_log_default_backends.h" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="93" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/log/nrf_log_ctrl.h" selected="0" top="74" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="65" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/log/nrf_log_ctrl.h" useBinaryEdit="0" left="0" path="../../../../../components/libraries/log/src/nrf_log_ctrl_internal.h" selected="0" top="46" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="46" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="81" y="84" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../external/segger_rtt/SEGGER_RTT_Conf.h" selected="0" top="53" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="66" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/nrf_bootloader.h" selected="0" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="413" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_settings.c" selected="1" top="395" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="127" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_flash.c" selected="0" top="109" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="148" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_BLE_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_flash.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/fstorage/nrf_fstorage.c" selected="0" top="126" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="917" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/log/src/nrf_log_frontend.c" selected="0" top="899" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="76" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../integration/nrfx/legacy/nrf_drv_uart.c" selected="0" top="58" codecName=""/>
 </Files>
 <ARMCrossStudioWindow activeProject="secure_bootloader_ble_s140_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
