<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="202" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="333" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="339" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="371" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="374" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="392" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="397" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="403" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="410" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="413" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="431" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="432" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="452" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="478" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="503" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="D:/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="517" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="526" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="531" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="594" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="601" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="607" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="872" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="902" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="911" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="917" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="442" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/crypto/nrf_crypto_ecdsa.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="300" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="307" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="317" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="385" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="508" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="529" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="587" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="600" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="647" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="671" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="707" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="751" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="D:/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="884" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="908" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="909" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="145" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="200" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="204" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="249" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="257" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="D:/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="300" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="349" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="476" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="481" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="484" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="500" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="542" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="547" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="554" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="577" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="579" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="630" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="693" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="93" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="133" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial_uart.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="138" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial_uart.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="147" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial_uart.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="152" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial_uart.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="156" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="280" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="387" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="550" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="558" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="961" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="338" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="D:/nRF5_SDK_17.1.0_ddde560_bootloader/modules/nrfx/drivers/src/nrfx_uarte.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="99" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="3" filename="../../../../../components/libraries/slip/slip.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="16" refreshPeriod="0" name="secure_bootloader_uart_mbr_pca10056_debug" radix="16" sizeText="20000" addressText="0x2CB6C"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="secure_bootloader_uart_mbr_pca10056_debug" radix="16" sizeText="" addressText="0x20003924"/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="secure_bootloader_uart_mbr_pca10056_debug" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="secure_bootloader_uart_mbr_pca10056_debug" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="secure_bootloader_uart_mbr_pca10056_debug"/>
  <ProjectSessionItem path="secure_bootloader_uart_mbr_pca10056_debug;secure_bootloader_uart_mbr_pca10056_debug"/>
  <ProjectSessionItem path="secure_bootloader_uart_mbr_pca10056_debug;secure_bootloader_uart_mbr_pca10056_debug;Application"/>
  <ProjectSessionItem path="secure_bootloader_uart_mbr_pca10056_debug;secure_bootloader_uart_mbr_pca10056_debug;Board Definition"/>
  <ProjectSessionItem path="secure_bootloader_uart_mbr_pca10056_debug;secure_bootloader_uart_mbr_pca10056_debug;nano-pb"/>
  <ProjectSessionItem path="secure_bootloader_uart_mbr_pca10056_debug;secure_bootloader_uart_mbr_pca10056_debug;None"/>
  <ProjectSessionItem path="secure_bootloader_uart_mbr_pca10056_debug;secure_bootloader_uart_mbr_pca10056_debug;nRF_Bootloader"/>
  <ProjectSessionItem path="secure_bootloader_uart_mbr_pca10056_debug;secure_bootloader_uart_mbr_pca10056_debug;nRF_Crypto"/>
  <ProjectSessionItem path="secure_bootloader_uart_mbr_pca10056_debug;secure_bootloader_uart_mbr_pca10056_debug;nRF_Crypto backend CC310_BL"/>
  <ProjectSessionItem path="secure_bootloader_uart_mbr_pca10056_debug;secure_bootloader_uart_mbr_pca10056_debug;nRF_DFU"/>
  <ProjectSessionItem path="secure_bootloader_uart_mbr_pca10056_debug;secure_bootloader_uart_mbr_pca10056_debug;nRF_Drivers"/>
  <ProjectSessionItem path="secure_bootloader_uart_mbr_pca10056_debug;secure_bootloader_uart_mbr_pca10056_debug;nRF_Libraries"/>
  <ProjectSessionItem path="secure_bootloader_uart_mbr_pca10056_debug;secure_bootloader_uart_mbr_pca10056_debug;nRF_Log"/>
  <ProjectSessionItem path="secure_bootloader_uart_mbr_pca10056_debug;secure_bootloader_uart_mbr_pca10056_debug;nRF_Segger_RTT"/>
  <ProjectSessionItem path="secure_bootloader_uart_mbr_pca10056_debug;secure_bootloader_uart_mbr_pca10056_debug;nRF_Serial_DFU"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU" name="secure_bootloader_uart_mbr_pca10056_debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="secure_bootloader_uart_mbr_pca10056_debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="secure_bootloader_uart_mbr_pca10056_debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="secure_bootloader_uart_mbr_pca10056_debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="p_slip" name="p_slip" radix="16" linenumber="0" filename="../ses"/>
   <Watchpoint expression="m_slip" name="m_slip" radix="-1" linenumber="117" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial_uart.c"/>
   <Watchpoint expression="request" name="request" radix="-1" linenumber="262" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c"/>
   <Watchpoint expression="response" name="response" radix="-1" linenumber="810" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c"/>
   <Watchpoint expression="s_dfu_settings" name="s_dfu_settings" radix="-1" linenumber="280" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c"/>
   <Watchpoint expression="current_object" name="current_object" radix="-1" linenumber="728" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c"/>
   <Watchpoint expression="m_valid_init_cmd_present" name="m_valid_init_cmd_present" radix="-1" linenumber="313" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c"/>
   <Watchpoint expression="m_firmware_start_addr" name="m_firmware_start_addr" radix="-1" linenumber="516" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c"/>
   <Watchpoint expression="write_addr" name="write_addr" radix="-1" linenumber="516" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c"/>
   <Watchpoint expression="data_tx" name="data_tx" radix="-1" linenumber="917" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c"/>
   <Watchpoint expression="frame_size" name="frame_size" radix="-1" linenumber="227" filename="../../../../../components/libraries/slip/slip.c"/>
   <Watchpoint expression="addr" name="addr" radix="16" linenumber="69" filename="../../../../../components/libraries/bootloader/nrf_bootloader_app_start_final.c"/>
   <Watchpoint expression="m_queue_event_headers" name="m_queue_event_headers" radix="-1" linenumber="277" filename="../../../../../components/libraries/scheduler/app_scheduler.c"/>
   <Watchpoint expression="tokens[0]" name="tokens[0]" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="file_size" name="file_size" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="m_firmware_size_req" name="m_firmware_size_req" radix="-1" linenumber="587" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c"/>
   <Watchpoint expression="p_init" name="p_init" radix="-1" linenumber="688" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c"/>
   <Watchpoint expression="p_boot_validation" name="p_boot_validation" radix="16" linenumber="766" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c"/>
   <Watchpoint expression="p_validation" name="p_validation" radix="-1" linenumber="951" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c"/>
   <Watchpoint expression="set_app_start_address_and_erase_memory" name="set_app_start_address_and_erase_memory" radix="16" linenumber="422" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c"/>
   <Watchpoint expression="mp_init" name="mp_init" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="p_req" name="p_req" radix="-1" linenumber="764" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c"/>
   <Watchpoint expression="p_data_len" name="p_data_len" radix="-1" linenumber="602" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c"/>
   <Watchpoint expression="p_dst_data_addr" name="p_dst_data_addr" radix="-1" linenumber="608" filename="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c"/>
   <Watchpoint expression="state" name="state" radix="-1" linenumber="292" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c"/>
   <Watchpoint expression="main_file_data" name="main_file_data" radix="-1" linenumber="486" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c"/>
   <Watchpoint expression="str_temp" name="str_temp" radix="-1" linenumber="573" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c"/>
   <Watchpoint expression="fota_file_template" name="fota_file_template" radix="-1" linenumber="582" filename="../../../../../components/libraries/bootloader/nrf_bootloader.c"/>
   <Watchpoint expression="upgrade_retries" name="upgrade_retries" radix="-1" linenumber="0" filename=""/>
   <Watchpoint expression="new_fw_file_name" name="new_fw_file_name" radix="-1" linenumber="491" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c"/>
   <Watchpoint expression="old_fw_file_name" name="old_fw_file_name" radix="-1" linenumber="497" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c"/>
   <Watchpoint expression="current_fw_file_name" name="current_fw_file_name" radix="-1" linenumber="504" filename="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="132" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../main.c" selected="0" top="117" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="609" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" selected="0" top="579" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="65" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../modules/nrfx/drivers/src/nrfx_uart.c" selected="0" top="65" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="77" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../integration/nrfx/legacy/nrf_drv_uart.c" selected="0" top="50" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="677" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/integration/nrfx/legacy/nrf_drv_uart.h" useBinaryEdit="0" left="0" path="../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" selected="0" top="661" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="414" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/examples/dfu/secure_bootloader/main.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/nrf_bootloader.c" selected="0" top="414" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="144" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial_uart.c" selected="0" top="127" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="41" y="140" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/serial_dfu/nrf_dfu_serial_uart.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/slip/slip.c" selected="1" top="140" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="908" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" selected="0" top="891" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/nrf_bootloader.h" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="205" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/serial_dfu/nrf_dfu_serial_uart.c" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="184" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="75" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/slip/slip.h" selected="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="396" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/serial_dfu/nrf_dfu_serial_uart.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/balloc/nrf_balloc.c" selected="0" top="374" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="228" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/serial_dfu/nrf_dfu_serial_uart.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/balloc/nrf_balloc.h" selected="0" top="209" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="286" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/scheduler/app_scheduler.c" selected="0" top="254" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="80" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" selected="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="94" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu.c" selected="0" top="71" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="52" y="573" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c" selected="0" top="570" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="861" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../external/nano-pb/pb_decode.c" selected="0" top="856" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="49" y="130" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_settings.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_flash.c" selected="0" top="113" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="70" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.h" selected="0" top="35" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="344" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.h" selected="0" top="339" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="47" y="436" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_settings.c" selected="0" top="407" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="205" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_settings.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_settings.h" selected="0" top="184" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="429" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/nrf_bootloader_fw_activation.c" selected="0" top="407" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="145" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/fstorage/nrf_fstorage.c" selected="0" top="114" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="578" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../integration/nrfx/legacy/nrf_drv_uart.h" selected="0" top="560" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="51" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/nrf_bootloader_app_start.c" selected="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="186" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader_app_start.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/nrf_bootloader_app_start_final.c" selected="0" top="156" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="916" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/toolchain/cmsis/include/cmsis_gcc.h" selected="0" top="900" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="302" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/queue/nrf_queue.c" selected="0" top="276" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="75" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.h" selected="0" top="65" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="325" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_settings.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_types.h" selected="0" top="307" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="1063" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/util/app_util.h" selected="0" top="1289" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="55" y="78" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu.h" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="183" y="22" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="secure_bootloader_uart_mbr_pca10056_debug.emProject" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="145" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_validation.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/dfu-cc.pb.h" selected="0" top="116" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" selected="0" top="53" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_utils.c" selected="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="973" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../modules/nrfx/hal/nrf_power.h" selected="0" top="955" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="59" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_transport.c" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="248" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/nrf_bootloader_dfu_timers.c" selected="0" top="232" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="49" y="1613" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/toolchain/cmsis/include/core_cm4.h" selected="0" top="1596" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="208" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/boards/boards.c" selected="0" top="183" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="206" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../../../../../components/libraries/util/nordic_common.h" selected="0" top="151" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="51" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/crc32/crc32.c" selected="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="65" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/log/src/nrf_log_backend_uart.c" selected="0" top="31" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="56" useTextEdit="1" openedFrom="C:/Users/mxuser/Documents/GitHub/nRF52840_Quectel_bootloader/nRF5_SDK_17.1.0_ddde560_bootloader/components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" useBinaryEdit="0" left="0" path="../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_error.h" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="188" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/log/src/nrf_log_frontend.c" selected="0" top="172" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="441" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/crypto/nrf_crypto_ecdsa.c" selected="0" top="420" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="46" y="188" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_ecdsa.c" selected="0" top="169" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="261" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/bootloader/dfu/nrf_dfu_ver_validation.c" selected="0" top="255" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="665" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../external/fprintf/nrf_fprintf_format.c" selected="0" top="649" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="179" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/memobj/nrf_memobj.c" selected="0" top="179" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="126" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/log/src/nrf_log_str_formatter.c" selected="0" top="110" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="914" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../external/segger_rtt/SEGGER_RTT.c" selected="0" top="916" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="58" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../external/fprintf/nrf_fprintf.c" selected="0" top="42" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="111" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/util/app_util_platform.c" selected="0" top="95" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="104" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" selected="0" top="88" codecName=""/>
 </Files>
 <ARMCrossStudioWindow activeProject="secure_bootloader_uart_mbr_pca10056_debug" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
